Property.CMakeOutputPath_libjpeg\-turbo: string = `@('.'->MakeAbsolute())`->MakeAbsolute()
%Target "Tool_libjpeg-turbo_wrappers"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_wrappers"
	Target.BaseFileName "wrappers"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/wrappers.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DSOURCE_DIR=@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/GenerateWrappers.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Lib_libjpeg-turbo_jpeg-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_jpeg-static"
	Target.BaseFileName "jpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_simd"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Dll_libjpeg-turbo_turbojpeg"
{
	Compile
	{
		!!Compile.Type "WindowsResource"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"DLLDEFINE",
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"DLLDEFINE",
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "SharedDynamicLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg"
	Target.BaseFileName "turbojpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/turbojpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
	}
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "win"
				{
					%File `@('.'->MakeAbsolute())/win/turbojpeg.rc`
					{
						Compile.Type "WindowsResource"
					}
				}
			}
		}
	}
	%Dependency "Lib_libjpeg-turbo_simd"
}
%Target "Com_libjpeg-turbo_tjunittest"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjunittest"
	Target.BaseFileName "tjunittest"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjunittest.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjcomp"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjcomp"
	Target.BaseFileName "tjcomp"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjcomp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjdecomp"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjdecomp"
	Target.BaseFileName "tjdecomp"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjdecomp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjtran"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjtran"
	Target.BaseFileName "tjtran"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjtran.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjbench"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjbench"
	Target.BaseFileName "tjbench"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjbench.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Tool_libjpeg-turbo_tjdoc"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjdoc"
	Target.BaseFileName "tjdoc"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjdoc.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `doxygen -s ../doc/doxygen.config`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Lib_libjpeg-turbo_turbojpeg-static"
{
	Compile
	{
		!!Compile.Type "WindowsResource"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg-static"
	Target.BaseFileName "turbojpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/turbojpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
	}
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "win"
				{
					%File `@('.'->MakeAbsolute())/win/turbojpeg.rc`
					{
						Compile.Type "WindowsResource"
					}
				}
			}
		}
	}
	%Dependency "Lib_libjpeg-turbo_simd"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Com_libjpeg-turbo_tjunittest-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjunittest-static"
	Target.BaseFileName "tjunittest-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjunittest.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
	%Dependency "Lib_libjpeg-turbo_turbojpeg-static"
}
%Target "Com_libjpeg-turbo_tjbench-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjbench-static"
	Target.BaseFileName "tjbench-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjbench.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_turbojpeg-static"
}
%Target "Com_libjpeg-turbo_cjpeg-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_cjpeg-static"
	Target.BaseFileName "cjpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdgif.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Com_libjpeg-turbo_djpeg-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_djpeg-static"
	Target.BaseFileName "djpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/djpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdcolmap-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdcolmap-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrgif-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrgif-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Com_libjpeg-turbo_jpegtran-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_jpegtran-static"
	Target.BaseFileName "jpegtran-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpegtran.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Com_libjpeg-turbo_example-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_example-static"
	Target.BaseFileName "example-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/example.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Com_libjpeg-turbo_rdjpgcom"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_rdjpgcom"
	Target.BaseFileName "rdjpgcom"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdjpgcom.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_wrjpgcom"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_wrjpgcom"
	Target.BaseFileName "wrjpgcom"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrjpgcom.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_strtest"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_strtest"
	Target.BaseFileName "strtest"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/strtest.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Tool_libjpeg-turbo_testclean"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_testclean"
	Target.BaseFileName "testclean"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/testclean.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/testclean.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_croptest"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_croptest"
	Target.BaseFileName "croptest"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/croptest.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `echo croptest && @(`@('.'->MakeAbsolute())/test/croptest`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjtest"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjtest"
	Target.BaseFileName "tjtest"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjtest.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -DPRECISION=8 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjbenchtest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjtest12"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjtest12"
	Target.BaseFileName "tjtest12"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjtest12.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -DPRECISION=12 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjbenchtest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjtest16"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjtest16"
	Target.BaseFileName "tjtest16"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjtest16.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -DPRECISION=2 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=3 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=4 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=5 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=6 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=7 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=9 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=10 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=11 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=13 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=14 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=15 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=16 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjbenchtest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjexampletest"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjexampletest"
	Target.BaseFileName "tjexampletest"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjexampletest.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjexampletest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjexampletest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjcomptest`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjdecomptest`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjtrantest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_installer"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_installer"
	Target.BaseFileName "installer"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%File `@('.'->MakeAbsolute())/installer.nsi`
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/installer.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `makensis -nocd -DWIN64 -DBUILDDIR= installer.nsi`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('.'->MakeAbsolute())/jpeg62.dll`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/jpeg-static.lib`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/rdjpgcom.exe`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/wrjpgcom.exe`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/cjpeg.exe`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/djpeg.exe`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/jpegtran.exe`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/turbojpeg.dll`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/turbojpeg-static.lib`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/tjbench.exe`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
	%Dependency "Com_libjpeg-turbo_cjpeg"
	{
		Dependency.Link false
	}
	%Dependency "Com_libjpeg-turbo_djpeg"
	{
		Dependency.Link false
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
	{
		Dependency.Link false
	}
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
	{
		Dependency.Link false
	}
	%Dependency "Com_libjpeg-turbo_jpegtran"
	{
		Dependency.Link false
	}
	%Dependency "Com_libjpeg-turbo_rdjpgcom"
	{
		Dependency.Link false
	}
	%Dependency "Com_libjpeg-turbo_tjbench"
	{
		Dependency.Link false
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
	{
		Dependency.Link false
	}
	%Dependency "Lib_libjpeg-turbo_turbojpeg-static"
	{
		Dependency.Link false
	}
	%Dependency "Com_libjpeg-turbo_wrjpgcom"
	{
		Dependency.Link false
	}
}
%Target "Tool_libjpeg-turbo_dist"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_dist"
	Target.BaseFileName "dist"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/dist.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `git archive --prefix=libjpeg-turbo-3.1.2/ HEAD | gzip > @(`@('.'->MakeAbsolute())/libjpeg-turbo-3.1.2.tar.gz`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('../../../../External/libjpeg-turbo'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tarball"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tarball"
	Target.BaseFileName "tarball"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "pkgscripts"
				{
					%File `@('.'->MakeAbsolute())/pkgscripts/maketarball`
				}
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tarball.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `pkgscripts\\maketarball`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_uninstall"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_uninstall"
	Target.BaseFileName "uninstall"
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/uninstall.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -P cmake_uninstall.cmake`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Lib_libjpeg-turbo_simd"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute(),
			`@('.'->MakeAbsolute())/simd/arm`->MakeAbsolute(),
			`@(CMakeIntermediateDirectory)/External_libjpeg-turbo`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_simd"
	Target.BaseFileName "simd"
	Target.ObjectLibrary true
	%Group "simd"
	{
		%Group "arm"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jcgray-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jcphuff-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jcsample-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jdmerge-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jdsample-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jfdctfst-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jidctred-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jquanti-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jccolor-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jidctint-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jidctfst-neon.c`
			{
				Compile.Type "C"
			}
			%Group "aarch64"
			{
				%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/aarch64/jchuff-neon.c`
				{
					Compile.Type "C"
				}
				%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/aarch64/jsimd.c`
				{
					Compile.Type "C"
				}
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jdcolor-neon.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/simd/arm/jfdctint-neon.c`
			{
				Compile.Type "C"
			}
		}
	}
}
%Target "Dll_libjpeg-turbo_jpeg"
{
	Compile
	{
		!!Compile.Type "WindowsResource"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS",
			"jpeg_EXPORTS"
		]
	}
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS",
			"jpeg_EXPORTS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "SharedDynamicLibrary"
	Target.BaseName "libjpeg-turbo_jpeg"
	Target.BaseFileName "jpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jccolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcdiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jclossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcprepct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jcsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdapistd-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcoefct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdcolor-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddctmgr-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jddiffct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdlossls-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmainct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdmerge-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdpostct-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jdsample-16.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jfdctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctflt-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctfst-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctint-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jidctred-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant1-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jquant2-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/jutils-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
	}
	%Group "Windows"
	{
		%Group "arm64"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "win"
				{
					%File `@('.'->MakeAbsolute())/win/jpeg.rc`
					{
						Compile.Type "WindowsResource"
					}
				}
			}
		}
	}
	%Group "win"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/win/jpeg62.def`
		{
			Compile.Disabled true
		}
	}
	%Dependency "Lib_libjpeg-turbo_simd"
}
%Target "Com_libjpeg-turbo_cjpeg"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_cjpeg"
	Target.BaseFileName "cjpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdgif.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdppm-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_djpeg"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_djpeg"
	Target.BaseFileName "djpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/djpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%Group "wrapper"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdcolmap-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/rdcolmap-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrgif-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrgif-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-8.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-12.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrapper/wrppm-16.c`
			{
				Compile.Type "C"
			}
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_jpegtran"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_jpegtran"
	Target.BaseFileName "jpegtran"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpegtran.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_example"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_example"
	Target.BaseFileName "example"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/example.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_jcstest"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_jcstest"
	Target.BaseFileName "jcstest"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcstest.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_md5cmp"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_md5cmp"
	Target.BaseFileName "md5cmp"
	%Group "src"
	{
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5cmp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
}
%Target "Com_libjpeg-turbo_md5sum"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"NEON_INTRINSICS",
			"_CRT_NONSTDC_NO_WARNINGS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_md5sum"
	Target.BaseFileName "md5sum"
	%Group "src"
	{
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5sum.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
}
