Property.CMakeOutputPath_libjpeg\-turbo: string = `@('.'->MakeAbsolute())`->MakeAbsolute()
%Target "Lib_libjpeg-turbo_jpeg12"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_jpeg12"
	Target.BaseFileName "jpeg12"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmerge.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctred.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant1.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant2.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_jpeg16"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_jpeg16"
	Target.BaseFileName "jpeg16"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_jpeg12-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BITS_IN_JSAMPLE=12"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_jpeg12-static"
	Target.BaseFileName "jpeg12-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmerge.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctred.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant1.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant2.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_jpeg16-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"BITS_IN_JSAMPLE=16"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_jpeg16-static"
	Target.BaseFileName "jpeg16-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_jpeg-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_jpeg-static"
	Target.BaseFileName "jpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmerge.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctred.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant1.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant2.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_turbojpeg12"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg12"
	Target.BaseFileName "turbojpeg12"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_turbojpeg16"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg16"
	Target.BaseFileName "turbojpeg16"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Dll_libjpeg-turbo_turbojpeg"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"turbojpeg_EXPORTS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "SharedDynamicLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg"
	Target.BaseFileName "turbojpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmerge.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctred.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant1.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant2.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/turbojpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg12"
	%Dependency "Lib_libjpeg-turbo_jpeg16"
	%Dependency "Lib_libjpeg-turbo_turbojpeg12"
	%Dependency "Lib_libjpeg-turbo_turbojpeg16"
}
%Target "Com_libjpeg-turbo_tjunittest"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjunittest"
	Target.BaseFileName "tjunittest"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjunittest.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjbench"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjbench"
	Target.BaseFileName "tjbench"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjbench.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjcomp"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjcomp"
	Target.BaseFileName "tjcomp"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjcomp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjdecomp"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjdecomp"
	Target.BaseFileName "tjdecomp"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjdecomp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Com_libjpeg-turbo_tjtran"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjtran"
	Target.BaseFileName "tjtran"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjtran.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_turbojpeg"
}
%Target "Tool_libjpeg-turbo_tjdoc"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjdoc"
	Target.BaseFileName "tjdoc"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjdoc.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `doxygen -s ../doc/doxygen.config`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Lib_libjpeg-turbo_turbojpeg12-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg12-static"
	Target.BaseFileName "turbojpeg12-static"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_turbojpeg16-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg16-static"
	Target.BaseFileName "turbojpeg16-static"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_turbojpeg-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_turbojpeg-static"
	Target.BaseFileName "turbojpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmerge.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctred.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant1.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant2.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/turbojpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc-tj.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg12-static"
	{
		Dependency.Link false
	}
	%Dependency "Lib_libjpeg-turbo_jpeg16-static"
	{
		Dependency.Link false
	}
	%Dependency "Lib_libjpeg-turbo_turbojpeg12-static"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
	%Dependency "Lib_libjpeg-turbo_turbojpeg16-static"
	{
		Dependency.Indirect true
		Dependency.IndirectOrdered true
	}
}
%Target "Com_libjpeg-turbo_tjunittest-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjunittest-static"
	Target.BaseFileName "tjunittest-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjunittest.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
	%Dependency "Lib_libjpeg-turbo_turbojpeg-static"
}
%Target "Com_libjpeg-turbo_tjbench-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_tjbench-static"
	Target.BaseFileName "tjbench-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjbench.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/tjutil.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_turbojpeg-static"
}
%Target "Lib_libjpeg-turbo_cjpeg12-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_cjpeg12-static"
	Target.BaseFileName "cjpeg12-static"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_cjpeg16-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_cjpeg16-static"
	Target.BaseFileName "cjpeg16-static"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_cjpeg-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_cjpeg-static"
	Target.BaseFileName "cjpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdgif.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_cjpeg12-static"
	%Dependency "Lib_libjpeg-turbo_cjpeg16-static"
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Lib_libjpeg-turbo_djpeg12-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_djpeg12-static"
	Target.BaseFileName "djpeg12-static"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdcolmap.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrgif.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_djpeg16-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_djpeg16-static"
	Target.BaseFileName "djpeg16-static"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_djpeg-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_djpeg-static"
	Target.BaseFileName "djpeg-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/djpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdcolmap.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrgif.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_djpeg12-static"
	%Dependency "Lib_libjpeg-turbo_djpeg16-static"
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Com_libjpeg-turbo_jpegtran-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_jpegtran-static"
	Target.BaseFileName "jpegtran-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpegtran.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Com_libjpeg-turbo_example-static"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_example-static"
	Target.BaseFileName "example-static"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/example.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg-static"
}
%Target "Com_libjpeg-turbo_rdjpgcom"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_rdjpgcom"
	Target.BaseFileName "rdjpgcom"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdjpgcom.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_wrjpgcom"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_wrjpgcom"
	Target.BaseFileName "wrjpgcom"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrjpgcom.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_strtest"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_strtest"
	Target.BaseFileName "strtest"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/strtest.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Tool_libjpeg-turbo_testclean"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_testclean"
	Target.BaseFileName "testclean"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/testclean.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/testclean.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_croptest"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_croptest"
	Target.BaseFileName "croptest"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/croptest.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `echo croptest && @(`@('.'->MakeAbsolute())/test/croptest`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjtest"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjtest"
	Target.BaseFileName "tjtest"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjtest.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -DPRECISION=8 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjbenchtest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjtest12"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjtest12"
	Target.BaseFileName "tjtest12"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjtest12.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -DPRECISION=12 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjbenchtest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjtest16"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjtest16"
	Target.BaseFileName "tjtest16"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjtest16.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -DPRECISION=2 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=3 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=4 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=5 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=6 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=7 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=9 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=10 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=11 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=13 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=14 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=15 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost()) && MToolCMake -DWITH_JAVA=0 -DPRECISION=16 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjbenchtest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjbenchtest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tjexampletest"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tjexampletest"
	Target.BaseFileName "tjexampletest"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tjexampletest.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -DWITH_JAVA=0 -P @(`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjexampletest.cmake`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs [
								`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/cmakescripts/tjexampletest.cmake`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjcomptest`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjdecomptest`->MakeAbsolute(),
								`@('.'->MakeAbsolute())/test/tjtrantest`->MakeAbsolute()
							]
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_dmg"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_dmg"
	Target.BaseFileName "dmg"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "pkgscripts"
				{
					%File `@('.'->MakeAbsolute())/pkgscripts/makemacpkg`
				}
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/dmg.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `pkgscripts/makemacpkg`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_dist"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_dist"
	Target.BaseFileName "dist"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/dist.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `git archive --prefix=libjpeg-turbo-3.0.90/ HEAD | gzip > @(`@('.'->MakeAbsolute())/libjpeg-turbo-3.0.90.tar.gz`->MakeAbsolute()->EscapeHost())`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('../../../../External/libjpeg-turbo'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_tarball"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_tarball"
	Target.BaseFileName "tarball"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "pkgscripts"
				{
					%File `@('.'->MakeAbsolute())/pkgscripts/maketarball`
				}
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/tarball.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `pkgscripts/maketarball`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Tool_libjpeg-turbo_uninstall"
{
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Compile.Disabled true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "Tool"
	Target.BaseName "libjpeg-turbo_uninstall"
	Target.BaseFileName "uninstall"
	%Group "macOS"
	{
		%Group "arm64e"
		{
			%Group `@(FullConfiguration)`
			{
				%Group "CMakeFiles"
				{
					%File `@('.'->MakeAbsolute())/CMakeFiles/uninstall.rule`
					{
						Compile
						{
							Type "Custom"
							Custom_CommandLine `MToolCMake -P cmake_uninstall.cmake`
							AllowNonExisting true
							Disabled false
							Custom_WorkingDirectory `@('.'->MakeAbsolute())`->MakeAbsolute()
							Custom_Outputs []
							Custom_Inputs []
						}
					}
				}
			}
		}
	}
}
%Target "Dll_libjpeg-turbo_jpeg"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += [
			"jpeg_EXPORTS"
		]
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "SharedDynamicLibrary"
	Target.BaseName "libjpeg-turbo_jpeg"
	Target.BaseFileName "jpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcprepct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapistd.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcolor.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddiffct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlossls.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmainct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdpostct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdsample.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jutils.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jccoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcdctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdcoefct.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jddctmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmerge.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctfst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctint.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jidctred.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant1.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jquant2.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jchuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcinit.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jclhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcomapi.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcparam.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jctrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdapimin.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatadst.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdatasrc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdicc.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdinput.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdlhuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmarker.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdmaster.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdphuff.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdtrans.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jerror.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jfdctflt.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemmgr.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jmemnobs.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpeg_nbits.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jaricom.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcarith.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jdarith.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_jpeg12"
	%Dependency "Lib_libjpeg-turbo_jpeg16"
}
%Target "Lib_libjpeg-turbo_cjpeg12"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_cjpeg12"
	Target.BaseFileName "cjpeg12"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_cjpeg16"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_cjpeg16"
	Target.BaseFileName "cjpeg16"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_cjpeg"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_cjpeg"
	Target.BaseFileName "cjpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdgif.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_cjpeg12"
	%Dependency "Lib_libjpeg-turbo_cjpeg16"
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Lib_libjpeg-turbo_djpeg12"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_djpeg12"
	Target.BaseFileName "djpeg12"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdcolmap.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrgif.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Lib_libjpeg-turbo_djpeg16"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "StaticLibrary"
	Target.BaseName "libjpeg-turbo_djpeg16"
	Target.BaseFileName "djpeg16"
	Target.ObjectLibrary true
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
	}
}
%Target "Com_libjpeg-turbo_djpeg"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_djpeg"
	Target.BaseFileName "djpeg"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/djpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdcolmap.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrbmp.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrgif.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrppm.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/wrtarga.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Lib_libjpeg-turbo_djpeg12"
	%Dependency "Lib_libjpeg-turbo_djpeg16"
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_jpegtran"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_jpegtran"
	Target.BaseFileName "jpegtran"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jpegtran.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/cdjpeg.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/rdswitch.c`
		{
			Compile.Type "C"
		}
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/transupp.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_example"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_example"
	Target.BaseFileName "example"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/example.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_jcstest"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_jcstest"
	Target.BaseFileName "jcstest"
	%Group "src"
	{
		%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/jcstest.c`
		{
			Compile.Type "C"
		}
	}
	%Dependency "Dll_libjpeg-turbo_jpeg"
}
%Target "Com_libjpeg-turbo_md5cmp"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_md5cmp"
	Target.BaseFileName "md5cmp"
	%Group "src"
	{
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5cmp.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
}
%Target "Com_libjpeg-turbo_md5sum"
{
	Compile
	{
		!!Compile.Type "C"
		SearchPath += [
			`@('.'->MakeAbsolute())`->MakeAbsolute(),
			`@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src`->MakeAbsolute()
		]
		PreprocessorDefines += []
	}
	Property.MalterlibTargetNameType "Normal"
	Compile.AllowNonExisting true
	Target.Group "External/libjpeg-turbo"
	{
		!!Target.Group undefined
	}
	Target.Type "ConsoleExecutable"
	Target.BaseName "libjpeg-turbo_md5sum"
	Target.BaseFileName "md5sum"
	%Group "src"
	{
		%Group "md5"
		{
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5sum.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5.c`
			{
				Compile.Type "C"
			}
			%File `@('../../../../External/libjpeg-turbo'->MakeAbsolute())/src/md5/md5hl.c`
			{
				Compile.Type "C"
			}
		}
	}
}
